<!DOCTYPE html data-ng-app="DemoCamp">
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DemoCamp 2014</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
</head>
<body>
<div>
    <h1>
        What is Dropwizard?
    </h1>
    <em>From Dropwizard <a href="http://dropwizard.io/getting-started.html">Getting Started</a></em>
    <ul>
        <li>Jetty for HTTP</li>
        <li>Jersey for REST</li>
        <li>Jackson for JSON</li>
        <li>Metrics for metrics</li>
        <li>...and also
            <ul>
                <li>Guava</li>
                <li>Hibernate</li>
                <li>LogBack</li>
                <li>Liquibase</li>
                <li>... and more...</li>
            </ul>
        </li>
    </ul>
    <h1>What do you need for Heroku?</h1>
    <ul>
        <li>Use single port server (admin and app on same port)
            <ul>
                <li>Modify application YAML file: <a
                        href="https://bitbucket.org/brendonthiede/heroku-dropwizard/src/0bc46f2e806f22ccd88135387aaa07d577722efd/example.yml?at=master">example.yml</a>
                </li>
            </ul>
        </li>
        <li>Read database URL from environment property
            <ul>
                <li>Modify application YAML file (break config): <a
                        href="https://bitbucket.org/brendonthiede/heroku-dropwizard/src/0bc46f2e806f22ccd88135387aaa07d577722efd/example.yml?at=master">example.yml</a>
                </li>
                <li>DatabaseConfiguration class needs to create from database URL format: <a
                        href="https://bitbucket.org/brendonthiede/heroku-dropwizard/src/0bc46f2e806f22ccd88135387aaa07d577722efd/src/main/java/com/example/helloworld/ExampleDatabaseConfiguration.java?at=master">ExampleDatabaseConfiguration</a>
                </li>
                <li>Modify getDataSourceFactory in application Configuration class to read env variable: <a
                        href="https://bitbucket.org/brendonthiede/heroku-dropwizard/src/0bc46f2e806f22ccd88135387aaa07d577722efd/src/main/java/com/example/helloworld/HelloWorldConfiguration.java?at=master">HelloWorldConfiguration.java</a>
                </li>
            </ul>
        </li>
        <li>Add Procfile: <a
                href="https://bitbucket.org/brendonthiede/heroku-dropwizard/src/0bc46f2e806f22ccd88135387aaa07d577722efd/Procfile?at=master">Procfile</a>
        </li>
    </ul>
    <h1>How I setup static content</h1>
    <ul>
        <li>Modify main class: <a
                href="https://bitbucket.org/brendonthiede/heroku-dropwizard/src/0bc46f2e806f22ccd88135387aaa07d577722efd/src/main/java/com/example/helloworld/HelloWorldApplication.java?at=master">HelloWorldApplication.java</a>
            <ul>
                <li>Map static HTMLish assets to / using addBundle</li>
                <li>Change the Jersey URL pattern to /api/*</li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>