<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dropwizard Demo</title>
    <style type="text/css">
        .banner {
            font-size: x-large;
            margin: 30px;
        }
    </style>
</head>
<body>
<div class="banner">
    <a href="democamp.html">Right this way to the DemoCamp stuff...</a>
</div>
</body>
</html>